{
  "name" : "kkgsvirtua",
  "friendlyName" : "Virtua",

  "hueShiftOptions" : [ -180, -175, -170, -165, -160, -155, -150, -145, -140,  -135, -130, -125, -120, -115, -110, -105, -100, -95, -90, -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180 ],

  "weather" : [
    [0, [
      "/weather.config:clear"
    ]]
  ],

  "skyOptions" : [
    {
      // pinkish all around
      "mainColor" : [0, 0, 0],

      "morningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "dayColors" : [ [0, 0, 0], [0, 0, 0] ],
      "eveningColors" : [ [0, 0, 0], [0, 0, 0] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [140, 140, 140],
      "dayLightColor" : [200, 200, 200],
      "eveningLightColor" : [140, 140, 140],
      "nightLightColor" : [50, 50, 50]
    }
  ],

  "mainBlock" : "slopedpolygon",
  "subBlocks" : [ "slopedpolygon" ],
  "ores" : "none",

  "parallax" : "/parallax/surface/kkgsvirtua.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop4.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop3.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/the-peacekeepers.ogg", "/music/housecleaning.ogg", "/music/inviolate-loop.ogg", "/music/ultramarine.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/dead-or-alive.ogg", "/music/swansong.ogg", "/music/scorian-flow.ogg", "/music/body-electric-loop.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ ],

    "items" : [ ]
  },

  "undergroundPlaceables" : {
    "items" : [ ]
  }
}
